language: java
deploy:
  provider: releases
  file: "fox.jar"
  skip_cleanup: true
  api_key:
    secure: "j1riFdX3LN4omKGfu0JRaU6l2L543U3jGtWH5KMFoyzls+jTreiRouGVDRbE7f67e7xu1gZ16WMCBc+Sz2gZSVZ1ZKVgv+BBECBibgKohtLKEns4xDzs+eUHNgQI1cn1PKbxNkm51bYj4TINfDjpDd9MwGJ0koaL/OJ+iDQ73yqDC4b+wFssvv75zyGM/SCnB8bux40ep+0QskHYL5OP754AAsvyLPRj4+Q+KB1EOKNjto9vrpt/aBpZHBEJIcbBsvUN71Miw0+KoqCBgQ9oAsm+20wvGadRiEFw3QkXNrJCWE/xLHyClnSw9y6nNGn8KjiuXI7RUYM+glC3Iks0IGLc1suCfpjkVgWCnqbOiFFQu8qdYwPbqJOSSD5Sq2Brj+yzlPS+6YIR/DfB+YcBvCo+wSSmLlZGOGqhfW5pvgLAuFngkOMbUg6sEqxtHJ0w4meRsj8lUF/oqit4j1R3ic6rVt9FON/VvrI8J0QFwNQvxR/e89qgrv0ZfXidlk2shoIIXLb3Qr2ylWjkiS9hyIANHQIifUqVBeBs16v+39kF+qlsdWK1pv8VEsjuFHI1rwSaTFt3ceb8CcJkGZ6XsBaWkDu3kw/Dz51EyiSXcmErZUhqqCs4f34RJz0zm27/wr6yN2uXHle8qXAGTYVSeYqUzIt4IVCw0KHy2U2BDtg="
  on:
    tags: true
