language: java
deploy:
  provider: releases
  file: "fox.jar"
  skip_cleanup: true
  api_key:
    secure: "Unv8ItcfJvFACzmCIPeibbGmxuqSBBVU3PtNm7Ab3i3rGymM/UlGIhxPkYz3m06JR1ykPvm9rpkclDTl+W3MqcaZUVCBuFs4JzDhKix12AnL7Lyis+Vsm6fAsPz/9b8fnmBtw3m0CsArdvYfhS751wq7Y42xfvIQHjNv0KYrcZhcX0NVMcMM30wv77iuBbnrpt3l03IrUalfQhGUuVU1yc8iXzO0/Z0FfZaAmaLM71WcPfhOHMxgtpNUX5iZhv+Qs1SOqR6DVKA6Lah3FGgc9nACNCNGXDE4KTHP56w0rIUki1+OuHL2/LX8kZbyFb/2Sw1bBkPR6bJbPgffOMFkYNVKhTZV6TTV433vOqZGd8xgFUMwOuSG7NymBNeDKaoegEnV6YQ7gYXc3vifE3mW8boSen3PyQPj6BaRyWQ7RGA4QczU7fXIfnXk3aoKPH7J6QdsIgfMtNVmS6DzDqHJdIfLjNpR9Tm12zT6Y+VZ4YA17qYLbXD+l5MkgV07nf6d1y533NrWkBWeKGhcyeXLRZBSvLE9d72c0QExEbOHCyBqKWo9SjdiNqXeUZDd3hMQXWqjvNxgAo2fx2xyxOrLAQEwhezn2c8bqnOzSW7tRNzrvR1qLgDXcN0FzrmMnKI+3qPYSVSPMpUqj/Vbyw768SsORKYkqCniAA5NzBQ7xFI="
  on:
    tags: true
