language: java
deploy:
  provider: releases
  file: "fox.jar"
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  on:
    tags: true
  secure: "oCKLMmhvxlh9DBnYrEa3uQy+h1tqmvLhUYYnx4fBTtit/f50WpJLnAVlxpISjJis9ND7oot4mnUTlpDg8l5tUDKXJpSIHKW+KVznBUA5M/wrlE8AvWWS+vEITM4Xkg08oqTtYgBK0RvCrrECg0xqjgqcqPpjCX/3uVWm+Z2/dgkOFKj0svXpc3grWHH9FFeS8Qi2TWh99zmrBj36lWzt5AkMhmakakqvoPi2qmeWzlQpsWPCDG0d5WIbkpeu1bgGaDdGi5jNECcYkBnJdCkqKugF5UDjq19EDUEJvFHbXG7I7wjIa+tYU+sflT4HPg4SJVs1AhDmlB7CZBsGoM3pWJ/EATGmh5T7jeumAf30dkkmY49tflmr7pFXugt8ZJTBOiod/d87IqfKwQjMLsfhMKRs04ibMhWzqfDFqFxKkUxPMFOS+8lLCh5Rl31jEMRR5+InGVgG67GqXngE2uECgMQr82SEk65sckZ/fJae5cIxlxmPFMHJQ3R/yYn26yw7Agk8KvuhX/sjBiwWgxhlOF562fE7L45/q0lhPxgUYFkBjVU9xrqodvsr8oQgPucdpUZriUEmAf84Bcchel949Fal8Neis9ku8X1xFwKx/6hWyzIz/03AFoam87FsdILz7wKDQscMxFVv7WOXQuvlYfz3A1Ka/udz+aMfR7B19Yk="
